input {
  file {
    path => "/logs/random_log.yaml"
    start_position => "beginning"
    sincedb_path => "/dev/null"
  }
}

filter {
  grok {
    match => { "message" => "timestamp: %{TIMESTAMP_ISO8601:timestamp}\nlevel: %{WORD:level}\nmessage: %{GREEDYDATA:message}" }
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "random_logs"
  }
  stdout { codec => rubydebug }
}